{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "ModelName": "llama3",
        "EmbeddingModel": "nomic-embed-text",
        "DocumentationModel": "llama3",
        "JudgeModels": [
            "llama3"
        ]
    },
    "Qdrant": {
        "Host": "localhost",
        "Port": 6334
    },
    "ASTService": {
        "BaseUrl": "http://localhost:5000"
    },
    "ConnectionStrings": {
        "WikiDb": "Data Source=data/sqlite/codemri.db"
    }
}