{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WikiDb": "Data Source=data/sqlite/codemri.db"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "DocumentationModel": "mistral-large-3:675b-cloud",
    "ChatModel": "mistral-large-3:675b-cloud",
    "ContextSize": 4096,
    "JudgeModels": [
      "llama"
    ]
  },
  "ASTService": {
    "BaseUrl": "http://localhost:3002",
    "TimeoutSeconds": 30,
    "Enabled": true
  }
}