{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WikiDb": "Data Source=../data/sqlite/codemri.db",
    "IngestionDb": "Data Source=../data/sqlite/codemri.db"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "DocumentationModel": "mistral-large-3:675b-cloud",
    "ChatModel": "mistral-large-3:675b-cloud",
    "ContextSize": 8000,
    "JudgeModels": [
      "mistral-large-3:675b-cloud",
      "kimi-k2-thinking:cloud",
      "deepseek-v3.1:671b-cloud",
      "cogito-2.1:671b-cloud",
      "minimax-m2:cloud"
    ],
    "ModelRouting": {
      "EnableModelRouting": true,
      "EnableEnsembleGeneration": true,
      "CodeAnalysisModel": "qwen3-coder:480b-cloud",
      "NaturalLanguageModel": "mistral-large-3:675b-cloud",
      "SynthesisJudgeModel": "kimi-k2-thinking:cloud",
      "EnsembleModels": [
        "deepseek-v3.1:671b-cloud",
        "mistral-large-3:675b-cloud",
        "cogito-2.1:671b-cloud"
      ],
      "MinimumAgreementThreshold": 2
    }
  },
  "ASTService": {
    "BaseUrl": "http://localhost:3002",
    "TimeoutSeconds": 30,
    "Enabled": true
  },
  "Delegation": {
    "EnableDelegation": true,
    "MaxComplexityScore": 100,
    "MaxDelegationDepth": 3,
    "SemanticDiversityThreshold": 0.6,
    "ContextUtilizationRatio": 0.8
  }
}