{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WikiDb": "Data Source=data/sqlite/codemri.db"
  },
  "ASTService": {
    "BaseUrl": "http://localhost:3000",
    "TimeoutSeconds": 30,
    "Enabled": true
  }
}
