{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WikiDb": "Data Source=data/sqlite/codemri.db"
  },
  "ASTService": {
    "BaseUrl": "http://localhost:3000",
    "TimeoutSeconds": 30,
    "Enabled": true
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "DocumentationModel": "mistral-large-3:675b-cloud",
    "ChatModel": "ministral-3:3b",
    "ContextSize": 4096
  }
}
